# auto_claims

./: azure-pipelines.yml  pom.xml
src/main/java/com/unilever/autoclaims/: AutoClaimsJarApplication.java  AutoClaimsWarApplication.java
src/main/java/com/unilever/autoclaims/business/dao/: BaseDao.java
src/main/java/com/unilever/autoclaims/business/dao/common/: AbstractSpecification.java  GenericEntitySpecfications.java  GenericJPARepository.java
src/main/java/com/unilever/autoclaims/business/dao/common/dbCalling/: DBCallerDao.java  ParsingDBReturnDao.java
src/main/java/com/unilever/autoclaims/business/dao/repositories/: ConditionTypesRepository.java  CummDistRepository.java  ParametersRepository.java  U2K2ClaimsDataRepository.java  VCummDistGridRepository.java  VU2k2ClaimsDataRepository.java
src/main/java/com/unilever/autoclaims/business/dao/specifications/: ConditionTypesSpecifications.java  ParametersSpecifications.java  U2K2ClaimsDataSpecifications.java  VCummDistGridSpecifications.java
src/main/java/com/unilever/autoclaims/business/servcies/: ClaimsService.java  ExcelServices.java
src/main/java/com/unilever/autoclaims/controller/: BaseRestController.java  ConditionTypesController.java  CummDistController.java  ParametersController.java  U2K2ClaimsDataController.java
src/main/java/com/unilever/autoclaims/exceptions/: BusinessException.java  JsonParseException.java  NoDataException.java
src/main/java/com/unilever/autoclaims/exceptions/ResponseEntityhandlers/: GeneralExceptionHandler.java
src/main/java/com/unilever/autoclaims/model/: ConstantStrings.java
src/main/java/com/unilever/autoclaims/model/dto/: ClaimsDiscountSumDto.java  PageDto.java  UsersDto.java
src/main/java/com/unilever/autoclaims/model/dto/callDB/: CallDBParDTO.java  FunctionCallParDTO.java  ProcdureCallParDTO.java
src/main/java/com/unilever/autoclaims/model/dto/common/: ErrorDetails.java  ErrorDto.java
src/main/java/com/unilever/autoclaims/model/entities/: ConditionType.java  CummDist.java  IntSettings.java  U2k2ClaimsData.java  U2k2ClaimsDataPK.java  VCummDistGrid.java  VU2k2ClaimsData.java
src/main/java/com/unilever/autoclaims/model/enums/: ActiveEnum.java  CrudOpTypesEnum.java  FilterTypeEnum.java  ResponseMessageEnum.java  SortTypeEnum.java
src/main/java/com/unilever/autoclaims/model/pojo/: FilterPojo.java  ResponsePojo.java  SearchParPojo.java  SortPojo.java
src/main/java/com/unilever/autoclaims/security/: JwtAuthenticationEntryPoint.java  SecurityConstants.java
src/main/java/com/unilever/autoclaims/security/config/: LdapAuthenticationProvider.java  webSecurityConfig.java
src/main/java/com/unilever/autoclaims/security/controller/common/: LogOutController.java
src/main/java/com/unilever/autoclaims/security/filters/: AuthSuccessHandler.java  AuthUnsuccessHandler.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/unilever/autoclaims/security/pojo/: UserLoginResponse.java
src/main/java/com/unilever/autoclaims/security/utils/: FilterExceptionsUtil.java  JWTUtil.java  PasswordUtil.java
src/main/java/com/unilever/autoclaims/security/utils/ldap/: CustomSSLSocketFactory.java
src/main/java/com/unilever/autoclaims/utils/: DateUtilities.java
src/main/java/com/unilever/autoclaims/utils/excel/: DateService.java  ExcelColumnsDefinitions.java  ExcelSheet.java  ExcelSheetQuery.java  ExportExcel.java  Utilities.java
src/main/java/com/unilever/autoclaims/utils/serializer/: JsonDateTimeDeserializer.java  JsonDateTimeSerializer.java
src/main/resources/: application.properties
src/main/resources/DB Script/: deployment.sql  undeployment.sql
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/unilever/autoclaims/: AutoclaimsApplicationTests.java
