spring.datasource.jndi-name=java:/autoclaims_tunisia_orange
server.port = 9090 
spring.profiles.active=debug

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
#http://vkuzel.blogspot.com.eg/2016/03/spring-boot-jpa-hibernate-atomikos.html
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#hibernate.jdbc.lob.non_contextual_creation=true

#hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Returned DB Error Messages
GENERATE_ERROR=Problème en créant des synonymes pour {0}. Svp essai encore
LOAD_ERROR=Vous ne pouvez pas charger des données de distributeur: {0}. Il est déjà chargé avant.
CONFIRM_ERROR=Vous ne pouvez pas charger des données de distributeur: {0}. Il il n est pas confirmé